# ITAcademy

./: README.md  pom.xml
src/main/java/com/example/bootcamp/: BootcampApplication.java
src/main/java/com/example/bootcamp/config/: GlobalHandler.java  WebConfig.java
src/main/java/com/example/bootcamp/controller/: UserController.java
src/main/java/com/example/bootcamp/controller/interfaces/: UserAPIInterface.java
src/main/java/com/example/bootcamp/converterMapper/impl/: RoleMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/bootcamp/converterMapper/interfaces/: RoleMapper.java  UserMapper.java
src/main/java/com/example/bootcamp/dto/: RoleDto.java  UserDto.java  UserDtoList.java  UserDtoWithFullName.java  UserResponseDto.java
src/main/java/com/example/bootcamp/exception/: ResourceNotFoundException.java
src/main/java/com/example/bootcamp/model/entity/: Roles.java  Users.java
src/main/java/com/example/bootcamp/model/repository/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/bootcamp/model/repository/interfaces/: RoleRepository.java  UserRepository.java
src/main/java/com/example/bootcamp/service/impl/: UserServiceImpl.java
src/main/java/com/example/bootcamp/service/interfaces/: UserService.java
src/main/resources/: application.properties  messages_en_US.properties
src/main/resources/db/migration/: V00001__Create_schema_table.sql  V00002__Insert_tables.sql
src/test/java/com/example/bootcamp/: BootcampApplicationTests.java  UserInit.java
src/test/java/com/example/bootcamp/repository/: UserRepositoryTest.java
src/test/java/com/example/bootcamp/service/: UserServiceTest.java
