# DataSource settings:
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_bootcamp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=user
spring.security.user.password=password
spring.jpa.open-in-view=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.http.converters.preferred-json-mapper=gson